# easy-shopping

./: .gitignore  gradle.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bought/fornax/com/bought/: InitialActivity.java  LoginActivity.java  NavigationDrawerFragment.java  SignupActivity.java
app/src/main/java/com/fornax/bought/: IBoughtApplication.java
app/src/main/java/com/fornax/bought/activity/: AccessTokenActivity.java  CadastroUsuarioActivity.java  CarrinhoComprasActivity.java  CarrinhoComprasFragment.java  CarrinhoFinalizadoActivity.java  CartoesActivity.java  ConfirmacaoActivity.java  ConfirmacaoCompraActivity.java  ConfirmacaoEmailActivity.java  EscolherFormaPagamentoActivity.java  EscolherMercadoActivity.java  ExemploCardViewActivity.java  FragmentDrawer.java  (+11 more)
app/src/main/res/anim/: fab_digitar_codigo_hide.xml  fab_digitar_codigo_show.xml  fab_escanear_codigo_hide.xml  fab_escanear_codigo_show.xml
app/src/main/res/drawable/: border_carrinho.xml  border_delete.xml  border_mercado_list_item.xml  button_default.xml  button_orange.xml  dialog_box.xml  drawer_item_menu_gradient_bg_hover.xml  drawer_item_menu_gradient_bg_selected.xml  fragment_gradient_bg.xml  fundo_telas_gradient_bg.xml  gradient_bg.xml  gradient_bg_hover.xml  gradient_minhas_compras_bg.xml  gradient_minhas_compras_bg_hover.xml  list_selector.xml  list_selector_drawer.xml  list_selector_minhas_compras.xml  list_selector_produto.xml  login_gradient_bg.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_carrinho_compras.xml  activity_carrinho_finalizado.xml  activity_cartoes.xml  activity_confirmacao.xml  activity_confirmacao_compra.xml  activity_confirmacao_email.xml  activity_escolher_forma_pagamento.xml  activity_escolher_mercado.xml  activity_exemplo_card_view.xml  activity_initial.xml  activity_itens_carrinho.xml  activity_login.xml  activity_main.xml  activity_pagamento_efetuado.xml  activity_pegar_carrinho.xml  activity_scan.xml  activity_signup.xml  activity_sucesso.xml  activity_tela_principal.xml  content_itens_carrinho.xml  content_pegar_carrinho.xml  custom_dialog_editar.xml  dialog_escolher_forma.xml  dialog_finalizar.xml  dialog_inserir_codbarra.xml  dialog_minhas_compras.xml  drawer_header.xml  drawer_initial.xml  fab_menu_layout.xml  fragment_blank.xml  fragment_carrinho_compras.xml  fragment_configuracoes.xml  fragment_confirmacao_compras.xml  fragment_inicio.xml  fragment_initial.xml  fragment_material_design.xml  fragment_mercados.xml  fragment_minhas_compras.xml  fragment_navigation_drawer.xml  (+13 more)
app/src/main/res/menu/: drawer.xml  initial.xml  menu_carrinho_compras.xml  menu_main.xml  menu_tela_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+69 files in other folders)
