<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_inicio"
            android:checked="true"
            android:icon="@drawable/ic_action_search"
            android:title="Início" />
        <item
            android:id="@+id/navigation_item_onde_comprar"
            android:icon="@drawable/ic_action_search"
            android:title="Onde Comprar?" />
        <item
            android:id="@+id/navigation_item_minhas_compras"
            android:icon="@drawable/ic_action_search"
            android:title="Minhas Compras" />

        <item
            android:id="@+id/navigation_item_logout"
            android:icon="@drawable/ic_action_search"
            android:title="Sair" />
    </group>

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/navigation_item_configuracoes"
                android:icon="@drawable/ic_action_search"
                android:title="Perfil" />
            <item
                android:id="@+id/navigation_item_notificacoes"
                android:icon="@drawable/ic_action_search"
                android:title="Notificações" />
        </menu>
    </item>

</menu>