<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:divider="@color/list_divider"
        android:dividerHeight="1px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_carrinho"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtDescricaoValorTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total:"
            android:textColor="#484848"
            android:layout_weight="0.07"
            android:textSize="20dip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:paddingLeft="5dp"
            android:textColor="#008c13"
            android:id="@+id/txtValorTotal"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_scan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Adicionar Produto"
            android:background="@drawable/button_orange"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btn_finalizar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_orange"
            android:text="Finalizar"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
</LinearLayout>
