<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fornax.bought.activity.PagamentoEfetuadoActivity"
    android:background="@color/default_button_text_color"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/imageButton2"
                android:src="@drawable/img_pagamentook"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pronto!"
                android:fontFamily="sans-serif-thin"
                android:textSize="40dp"
                android:textColor="#c3404542"
                android:textAlignment="center"
                android:id="@+id/textView2"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#c2bab9"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Agora é só ir até o IBought Caixa e apresentar o código abaixo"
                android:id="@+id/textView3"
                android:paddingTop="20dp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imgViewQRCode"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
