<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_weight="0.11"
        android:gravity="center_vertical|center_horizontal">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:id="@+id/numberPicker"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:text="PRONTO"
            android:textColor="@color/default_button_text_color"
            android:background="@drawable/button_default"
            android:id="@+id/btnPronto"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>