<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="bottom">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:textColor="#fa252824"
            android:id="@+id/edtCodigoBarras" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:text="PRONTO"
            android:textColor="@color/white"
            android:background="@drawable/button_default"
            android:id="@+id/btnPronto"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>