<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_button_text_color"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:fontFamily="sans-serif-thin"
                android:text="CONFIRA SUA COMPRA ANTES DE PAGAR"
                android:id="@+id/txtMsgConferencia"
                android:layout_weight="1"
                android:gravity="center_horizontal|fill_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="INFORMAÇÕES DO LOCAL"
                android:id="@+id/txtEstabelecimento"
                android:textColor="#f1ea7724"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-thin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtDescricaoEstabelecimento"
                    android:gravity="center_horizontal|fill_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtDescricaoEndereco"
                    android:fontFamily="sans-serif-thin"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal|fill_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="VALOR TOTAL"
                android:id="@+id/txtValorTotal"
                android:textColor="#f1ea7724"
                android:textStyle="bold"
                android:gravity="center_horizontal" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_horizontal|fill_vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp"
                    android:id="@+id/txtValorConfirmacao"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONFERIR CARRINHO"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/default_button_text_color"
                    android:textAlignment="center"
                    android:id="@+id/btnConferirCarrinho"
                    android:contextClickable="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      PAGAR"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/default_button_text_color"
                    android:textAlignment="center"
                    android:id="@+id/btnPagar"
                    android:contextClickable="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>