<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

    <!-- As the main content view, the view below consumes the entire
     space available using match_parent in both dimensions. -->
    <LinearLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imgBtnIniciar"-->
        <!--android:src="@drawable/shooping"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@null" />-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textStyle="bold"
                android:id="@+id/txtOla" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bem Vindo ao IBought"
                android:textColor="#f1837d7d"
                android:id="@+id/txtBemVindo" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal|bottom">

            <com.rey.material.widget.Button
                android:id="@+id/btnIniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-thin"
                android:text="COMPRAR AGORA"
                android:background="?attr/colorPrimary"
                android:textColor="@color/default_button_text_color"/>

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>