<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fornax.bought.fragment.MinhasComprasFragment"
    android:weightSum="1">


        <ListView
            android:id="@+id/listMinhasCompras"
            android:layout_width="fill_parent"
            android:layout_height="404dp"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector_minhas_compras" />

</LinearLayout>
