<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo_telas_gradient_bg"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/imgViewFoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/fundo_telas_gradient_bg"/>

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgViewFoto"
        android:paddingBottom="6dp"
        android:textColor="#484848"
        android:text="txt"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/txtNome"
        android:layout_toRightOf="@+id/imgViewFoto"
        android:layout_alignBottom="@+id/imgViewFoto"
        android:textColor="#008c13"
        android:text="txt"
        android:textSize="20dip" />


</RelativeLayout>